<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/15 12:52:41.000.072,=C:\Users\DobesOne\Documents\Fagner\one-tools-main\src\Project\Unit1.pas</Transaction>
    <Transaction>2022/07/15 12:53:21.000.833,C:\Users\DobesOne\Documents\Fagner\one-tools-main\src\Project\Unit1.pas=C:\Users\DobesOne\Documents\Fagner\one-tools-main\src\Controller\Private\OneTools.Privacy.Controller.pas</Transaction>
    <Transaction>2022/07/16 17:25:31.000.568,=D:\Projetos\OneTools-v2\src\View\JSONDoc.pas</Transaction>
    <Transaction>2022/07/16 17:25:42.000.961,=D:\Projetos\OneTools-v2\src\View\JSONTreeView.pas</Transaction>
    <Transaction>2023/05/09 13:57:36.000.594,=C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\Project\Unit1.pas</Transaction>
    <Transaction>2023/05/09 13:57:53.000.121,C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\Project\Unit1.pas=C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\Controller\OneTools.FileOperation.Controller.pas</Transaction>
    <Transaction>2023/05/09 14:23:34.000.415,C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\Controller\OneTools.FileOperation.Controller.pas=</Transaction>
  </Transactions>
</BorlandProject>
