<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/14 12:25:49.000.026,=C:\Users\DobesOne\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/14 12:27:00.000.377,C:\Users\DobesOne\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\View\OneTools.Main.View.dfm</Transaction>
    <Transaction>2022/07/14 12:27:00.000.377,C:\Users\DobesOne\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\View\OneTools.Main.View.pas</Transaction>
    <Transaction>2022/07/14 12:27:27.000.793,C:\Users\DobesOne\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\Project\OneTools.dproj</Transaction>
    <Transaction>2022/07/14 12:32:02.000.338,=C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\Project\Unit1.pas</Transaction>
    <Transaction>2022/07/14 12:32:27.000.850,C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\Project\Unit1.pas=C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\View\Styles\OneTools.Styles.Constants.View.pas</Transaction>
    <Transaction>2022/07/14 13:00:25.000.877,=C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\Project\Unit1.pas</Transaction>
    <Transaction>2022/07/14 13:00:39.000.036,C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\Project\Unit1.pas=C:\Users\DobesOne\Documents\Fagner\OneTools-v2\src\Controller\OneTools.Main.Controller.pas</Transaction>
    <Transaction>2022/07/14 21:18:27.000.418,=D:\Projetos\OneTools-v2\src\Project\Unit1.pas</Transaction>
    <Transaction>2022/07/14 21:18:54.000.693,D:\Projetos\OneTools-v2\src\Controller\Helpers\OneTools.Helpers.Panel.Controller.pas=D:\Projetos\OneTools-v2\src\Project\Unit1.pas</Transaction>
    <Transaction>2022/07/14 23:28:06.000.896,=D:\Projetos\OneTools-v2\src\Project\Unit1.pas</Transaction>
    <Transaction>2022/07/14 23:28:32.000.502,D:\Projetos\OneTools-v2\src\Project\Unit1.pas=D:\Projetos\OneTools-v2\src\Model\OneTools.Main.Model.pas</Transaction>
    <Transaction>2022/07/14 23:28:32.000.502,D:\Projetos\OneTools-v2\src\Project\Unit1.dfm=D:\Projetos\OneTools-v2\src\Model\OneTools.Main.Model.dfm</Transaction>
    <Transaction>2022/07/15 01:40:21.112,=D:\Projetos\OneTools-v2\src\Project\Unit1.pas</Transaction>
    <Transaction>2022/07/15 01:40:45.845,D:\Projetos\OneTools-v2\src\Controller\OneTools.Forms.Controller.pas=D:\Projetos\OneTools-v2\src\Project\Unit1.pas</Transaction>
    <Transaction>2022/07/15 01:41:56.693,=D:\Projetos\OneTools-v2\src\Project\Unit1.pas</Transaction>
    <Transaction>2022/07/15 01:46:52.793,D:\Projetos\OneTools-v2\src\View\FormBase\OneTools.Forms.FormBase1.View.pas=D:\Projetos\OneTools-v2\src\Project\Unit1.pas</Transaction>
    <Transaction>2022/07/15 01:46:52.793,D:\Projetos\OneTools-v2\src\View\FormBase\OneTools.Forms.FormBase1.View.dfm=D:\Projetos\OneTools-v2\src\Project\Unit1.dfm</Transaction>
    <Transaction>2022/07/15 01:52:24.751,=D:\Projetos\OneTools-v2\src\Project\Unit2.pas</Transaction>
    <Transaction>2022/07/15 01:52:56.784,D:\Projetos\OneTools-v2\src\View\OneTools.DialogBox.View.pas=D:\Projetos\OneTools-v2\src\Project\Unit2.pas</Transaction>
    <Transaction>2022/07/15 01:52:56.784,D:\Projetos\OneTools-v2\src\View\OneTools.DialogBox.View.dfm=D:\Projetos\OneTools-v2\src\Project\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
